.profile {
	p {
		font-family: Rubik;
		font-style: normal;
		font-weight: 500;
		font-size: 20px;
		line-height: 24px;
		/* identical to box height */

		text-align: center;

		color: #FFFFFF;
	}
}

.avatar {
	img {
		display: block;
		width: 120px;
		height: 120px;
		border-radius: 100px;
		margin-top: 45px;
		margin-left: auto;
		margin-right: auto;
		box-shadow: 0px 0px 7px 10px rgba(255, 255, 255, 0.1);
	}
}

.profile-icon {
	display: flex;
	justify-content: space-around;
}

.btn {
	color: white;
	font-size: 30px;
}

@media (min-width: 768px) {
	.navbar-container {
		position: sticky;
		top: 0;
		overflow-y: auto;
		height: 100vh;
	}

	.navbar-container .navbar {
		align-items: flex-start;
		justify-content: flex-start;
		flex-wrap: nowrap;
		flex-direction: column;
	}

	.navbar-container .navbar-collapse {
		align-items: flex-start;
	}

	.navbar-container .nav {
		flex-direction: column;
		flex-wrap: nowrap;
	}

	.navbar-container .navbar-nav {
		flex-direction: column !important;
	}
}